{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Change Log/Known Issues\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
v1 02/28/2014\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
KDXZ - St George Mun. Utah\
- Removed, airport ICAO code changed to KSGU Dec 15th, 2011\
\
KEDW Edwards AFB/Edwards, CA\
- Missing Heading for 04L/22R\
\
KINS - Indian Springs/Creech AFB\
- Missing 13/31 Coords\
- Missing 13/31 Heading\
\
KLGF Yuma Proving Grounds Yuma, AZ\
- Missing Heading 06/24\
- Missing Heading 18/36\
\
 KNFG - Camp Pendelton MCAS (Munn Field) Oceanside, CA\
- Missing Heading 03/21\
\
KNJK El Centro NAF - El Centra, CA\
- Missing Heading 08/26\
- Missing Heading 12/30\
\
KNKX - Miramar MCAS - San Diego, CA\
- Missing Heading 06L/24R\
- Missing Heading 06R/24R\
\
KNRS - Imperial Beach NOLF (Ream Field) - Imperial Beach, CA\
- Missing Heading 08/26\
- Missing Heading 09/27\
\
KNSI San Nicolas NOLF - San Nicolas Island, CA\
- Missing Heading 12/30\
\
KNUC - San Clemente Island NALF - San Clemente Island, CA\
- Missing Heading 05/23\
\
KNXP - Twentynine Palms SELF - Twentynine Palms, CA\
- Missing Heading 10/28\
\
KPMD - Palmdale Regional/Palmdale USAF Plant 42\
- Missing Coords 072/252\
- Missing Heading 072/252\
\
KRIV - March ARB - Riverside, CA\
- Missing Heading 12/30\
\
KSGU St George Municipal - St George, UT\
- Missing Heading 01/19\
\
KSLI Los Alamitos AAF - Los Alamitos, CA\
- Missing Heading 04L/22R\
- Missing Heading 04R/22L\
\
L15 \
- Removed. L15 Redesigned KHND\
}